In [240]:
#!pip install plotly
#!pip install cufflinks
#!pip install chart_studio
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [241]:
    for i in np.arange(1,df.From_To.count()):
          if pd.isnull(df.FlightNumber.loc[i,]):
            df.loc[i,'FlightNumber'] = df.FlightNumber.loc[i-1,] + 10
    df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [242]:
temporarydf = df.copy()

temporarydf[['From','To']] = temporarydf.From_To.str.split("_",expand=True)

temporarydf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,londOn

In [243]:

temporarydf.From = temporarydf.From.str.capitalize()
#Converting the first letter of values in 'To 'column into uppercase
temporarydf.To = temporarydf.To.str.capitalize()
#Converting the first letter of values in 'From_To 'column into uppercase
temporarydf.From_To = temporarydf.From_To.str.capitalize()
print(temporarydf)

            From_To  FlightNumber  RecentDelays              Airline  \
0      London_paris       10045.0      [23, 47]               KLM(!)
1      Madrid_milan       10055.0            []    <Air France> (12)
2  London_stockholm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_paris       10075.0          [13]       12. Air France
4   Brussels_london       10085.0      [67, 32]          "Swiss Air"

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [244]:
df.drop('From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline
0       10045.0      [23, 47]               KLM(!)
1       10055.0            []    <Air France> (12)
2       10065.0  [24, 43, 87]  (British Airways. )
3       10075.0          [13]       12. Air France
4       10085.0      [67, 32]          "Swiss Air"

In [245]:
df['From_To'] = temporarydf['From_To']
df

   FlightNumber  RecentDelays              Airline           From_To
0       10045.0      [23, 47]               KLM(!)      London_paris
1       10055.0            []    <Air France> (12)      Madrid_milan
2       10065.0  [24, 43, 87]  (British Airways. )  London_stockholm
3       10075.0          [13]       12. Air France    Budapest_paris
4       10085.0      [67, 32]          "Swiss Air"   Brussels_london

In [246]:
df3 = pd.DataFrame(df['RecentDelays'].values.tolist())
df3

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [247]:
length_cols = df3.shape[1]
col_list = []
col_dict ={}
for i in range(length_cols):
 Key = df3.columns[i]
 Value = "Delay" + str(i+1)
 col_dict[Key] = Value
col_dict

{0: 'Delay1', 1: 'Delay2', 2: 'Delay3'}

In [249]:
df3.rename(columns=col_dict,inplace=True)
df[["Delay1","Delay2","Delay3"]] = df3[["Delay1","Delay2","Delay3"]]
df.drop('RecentDelays',axis=1,inplace=True)
df

   FlightNumber              Airline           From_To  Delay1  Delay2  Delay3
0       10045.0               KLM(!)      London_paris    23.0    47.0     NaN
1       10055.0    <Air France> (12)      Madrid_milan     NaN     NaN     NaN
2       10065.0  (British Airways. )  London_stockholm    24.0    43.0    87.0
3       10075.0       12. Air France    Budapest_paris    13.0     NaN     NaN
4       10085.0          "Swiss Air"   Brussels_london    67.0    32.0     NaN